<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Press Start Magazine - Monthly Gaming News</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
      <style>
         .socialMedia {
         text-align: center;
         margin: 50px 0px 0px 0px;
         }
         .footers {
         z-index: 2;
         color: #F6FF33;
         font-size: 2rem;
         font-weight: 700;
         text-shadow: 2px 2px #ff0000;
         letter-spacing: 0.08em;
         text-align: center;
         margin: 20px 0px 0px 0px;
         }
         .footers2 {
         z-index: 2;
         color: #000;
         font-size: 1rem;
         font-weight: 700;
         letter-spacing: 0.75em;
         text-align: center;
         margin: 0px 0px 20px 0px;
         }
         .footers3 {
         z-index: 2;
         color: #000;
         font-size: 0.75rem;
         font-weight: 700;
         letter-spacing: 0.08em;
         text-align: center;
         margin: 20px 0px 30px 0px;
         }
         .press-start-2p-regular {
         font-family: "Press Start 2P", system-ui;
         font-weight: 400;
         font-style: normal;
         }
         body {
         margin: 0;
         font-family: 'Segoe UI', Arial, sans-serif;
         background: #fff;
         color: #000;
         }
         .header {
         position: relative;
         height: 50vh;
         min-height: 320px;
         width: 100%;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .header video {
         position: absolute;
         top: 0; left: 0;
         width: 100%; height: 100%;
         object-fit: cover;
         z-index: 1;
         filter: brightness(0.6) blur(1px);
         }
         .logo {
         position: relative;
         z-index: 2;
         color: #F6FF33;
         font-size: 3rem;
         font-weight: 700;
         text-shadow: 2px 2px #ff0000;
         letter-spacing: 0.08em;
         text-align: center;
         background: rgba(25,26,31,0.4);
         border-radius: 16px;
         padding: 0.7em 2em;
         box-shadow: 0 4px 32px #2228;
         }
         main {
         max-width: 800px;
         margin: 1em auto;
         padding: 1em;
         background: #fff;
         }
         .main2 {
         max-width: 900px;
         margin: 1em auto;
         padding: 0em;
         background: #fff;
         }
         h1 {
         font-size: 2rem;
         margin-bottom: 0.2em;
         color: #000;
         }
         p {
         font-size: 1.1em;
         }
         .blog-list {
         margin-top: 2em;
         list-style: none;
         padding: 0;
         }
         .blog-list li {
         background: #fff;
         margin-bottom: 1em;
         padding: 1em;
         border-radius: 8px;
         box-shadow: 0 1px 8px #2224;
         transition: background 0.2s;
         }
         .blog-list li:hover {
         background: #35363a;
         }
         .blog-list a {
         color: #000;
         text-decoration: none;
         font-weight: bold;
         }
         .blog-list a:hover {
         text-decoration: underline;
         }
         .topnav {
         overflow: hidden;
         background-color: #F6FF33;
         }
         .topnav a {
         float: left;
         display: block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #000;
         color: white;
         }
         .topnav .search-container {
         float: right;
         }
         .topnav input[type=text] {
         padding: 6px;
         margin-top: 8px;
         font-size: 17px;
         border: none;
         }
         .topnav .search-container button {
         float: right;
         padding: 6px 10px;
         margin-top: 8px;
         margin-right: 16px;
         background: #ddd;
         font-size: 17px;
         border: none;
         cursor: pointer;
         }
         .topnav .search-container button:hover {
         background: #ccc;
         }
         @media screen and (max-width: 600px) {
         .topnav .search-container {
         float: none;
         }
         .topnav a, .topnav input[type=text], .topnav .search-container button {
         float: none;
         display: block;
         text-align: left;
         width: 100%;
         margin: 0;
         padding: 14px;
         }
         .topnav input[type=text] {
         border: 1px solid #ccc;  
         }
      </style>
   </head>
   <body>
      <header class="header">
         <video autoplay muted loop playsinline>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video>
         <div class="press-start-2p-regular">
            <div class="logo">Press Start</div>
         </div>
      </header>
      <div class="main2">
         <div class="topnav">
            <a class="active" href="#home">NEW RELEASES</a>
            <a href="#reviews">REVIEWS</a>
            <a href="#upcoming">UPCOMING RELEASES</a>
            <a href="#guides">GUIDES</a>
            <div class="search-container">
               <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><i class="fa fa-search"></i></button>
               </form>
            </div>
         </div>
      </div>
      <main>
         <h1>Press Start Magazine</h1>
         <p>
            Inspired by the classics, Press Start is a magazine celebrating over a century of gaming.
         </p>
         <ul class="blog-list">
            <li>
               <a href="#">The 'Cool' Dungeon Crawling of FFXIV</a>
               <br>
               <small>September 2, 2025 &mdash; by Elio</small>
            </li>
            <li>
               <a href="#">5 Indie Games I Would Recommend to All of My Friends</a>
               <br>
               <small>August 28, 2025 &mdash; by Ren Chung</small>
            </li>
            <li>
               <a href="#">Review: CYBERPUNK - I'm Scared!</a>
               <br>
               <small>August 20, 2025 &mdash; by Elio</small>
            </li>
         </ul>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
         </svg>
         <br />
         <br />
         <h1>Our Writers</h1>
         <p>
            The next generation of gaming journalism.
         </p>
         <ul class="blog-list">
            <li>
               <a href="#">Ren Chung</a>
               <br>
               <small>Ren Chung is a video game developer who co-founded SLJ Studios (formerly Ocachet Game Studios) in 2020. Ren is best known for being the lead game developer of Final Festival and lead composer of Clown Souls 2 OST. </small>
            </li>
            <li>
               <a href="#">Elio</a>
               <br>
               <small>Elio is a viual artist and composer who co-founded SLJ Studios (formerly Ocachet Game Studios) in 2020. Elio is best known for being the lead game developer of Trouble in Truffleopolis and the upcoming RPG The Great Catsby.</small>
            </li>
         </ul>
      </main>
      <div class="socialMedia">
         &nbsp;
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
         </svg>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
            <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
         </svg>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
         </svg>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
            <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3z"/>
         </svg>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
         </svg>
         &nbsp;
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
            <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142z"/>
            <path d="M11.857 3.143h-1.143V6.57h1.143zm-3.143 0H7.571V6.57h1.143z"/>
         </svg>
      </div>
      <div class="press-start-2p-regular">
         <div class="footers">Press Start</div>
      </div>
      <div class="footers2">Magazine</div>
      <div class="footers3">© 2025 NAMEHERE Inc. All Rights Reserved. Site created by Ren Chung from scratch using HTML/CSS. Video from Metacritic.</div>
   </body>
</html>

